<!DOCTYPE html>
<html>
  <head>
    <title>marco.coffee</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            }
        body {
            font-size: 4em;
            font-family: "Hoefler Text", serif;
            font-variant-ligatures: common-ligatures;
            text-rendering: optimizeLegibility;
            }
        header, footer { position: absolute; }
        header {
            top: 1rem;
            left: 1rem;
            }
        article {
            width: 100%;
            height: 100%;
            text-align: center;
            }
            article p {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
                /*
                 Height needs to be declared for the magical margin: auto
                 vertical alignment to work.
                 */
                height: 1.5em;
                line-height: 1.5em;
                }
        footer {
            right: 1rem;
            bottom: 1rem;
            }
        p { margin: 0; }
    </style>
  </head>
  <body>
    <main>
      <header>
        <p>Dear <a href="http://www.marco.org/">Marco</a>,</p>
      </header>
      <article>
        <p>Coffee is silly.</p>
      </article>
      <footer>
        <p>Love,<br />
        <a href="http://www.caseyliss.com/">Casey</a></p>
      </footer>
    </main>
  </body>
</html>
